cff-version: 1.2.0
message: "If you use this work, please cite the paper below."
title: "MAM-AI: An On-Device Medical Retrieval-Augmented Generation System for Nurses and Midwives in Zanzibar"
authors:
  - family-names: Ren
    given-names: Yi
    orcid: "https://orcid.org/0009-0002-6911-2855"
repository-code: "https://github.com/nmrenyi/mamai-report"
preferred-citation:
  type: article
  title: "MAM-AI: An On-Device Medical Retrieval-Augmented Generation System for Nurses and Midwives in Zanzibar"
  authors:
    - family-names: Ren
      given-names: Yi
      orcid: "https://orcid.org/0009-0002-6911-2855"
  year: 2026
  url: "https://arxiv.org/abs/2606.29580"
  notes: "arXiv preprint arXiv:2606.29580"
references:
  - type: article
    title: "mamabench and mamaretrieval: Benchmarks for Evaluating Medical Retrieval-Augmented Generation in Maternal, Neonatal, and Reproductive Health"
    authors:
      - family-names: Ren
        given-names: Yi
        orcid: "https://orcid.org/0009-0002-6911-2855"
    year: 2026
    url: "https://arxiv.org/abs/2606.29467"
    notes: "Companion benchmarks paper. arXiv preprint arXiv:2606.29467"
